{
  "clientId": "bb8442290b7d4656835f9f2472717ca2",
  "clientSecret": "d620bc83b7e04680b943e69e45512980",
  "playlistsToInclude": [
    "Chill",
    "Liked Songs",
    "Singin Songs"
  ],
  "weightModifier": 1,
  "numberOfRadioArtists": 100,
  "radioArtistSongs": 10,
  "radioArtistRandomSongs": 5,
  "removeRadioSongsByWeight": true,
  "includeRadioInMaster": true,
  "includeDiscoverWeeklyInRadio": true,
  "artistIHearTooMuch": true,
  "splitTheDeck": true,
  "artistBlacklist": true
}

